<!-- 主页搜索框起到导航作用，链接到搜索page-->

<view class="search-bar_top">
  <import src="/wxSearch/wxSearch.wxml" />
  <!--使用listview 模板-->
  <view class="weui-search-bar" bindtap = "goToSearchPage" id='mainsearchbar'>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="在所有商品中搜索" value="{{wxSearchData.value}}" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
  </view>
  <template is="wxSearch" data="{{wxSearchData}}" />
</view>

<scroll-view class='scrollviewclass' scroll-y="true">
  <!--swiper广告栏，对应每一组page -->
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{images}}" wx:key="{{item}}">
        <swiper-item>
          <image src="{{item}}" mode='top left right' class="slide-image" />
        </swiper-item>
      </block>
    </swiper>

    <view class="text">
      <view class="line_flag"></view>
      <text class="recommend_text_style">精品推荐</text>
    </view>

    <!--使用listview模板 -->
    
  <import src="/templates/listview.wxml" />
    <template is="listview" data='{{productitem}}' />

    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>  
</scroll-view>