/* 直接设置swiper属性 */

.slide-image {
  width: 100%;
  height: 100%;
  display: block;
}

.detail {
  display: flex;
  width: 100%;
  height: wrap;
  flex-direction: column;
  margin-top: 20rpx;
}

.detail .title {
  font-size: 35rpx;
  width: 95%;
  font-weight: bold;
  padding: 10rpx;
  color: black;
  text-align: justify;
}

.detail .description {
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  font-size: 32rpx;
  width: 95%;
  margin-left: 0rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient: horizontal;
}

.detail .price {
  width: 95%;
  color: red;
  padding-top: 20rpx;
  padding-left:20rpx;
  padding-bottom: 20rpx;
  font-size: 35rpx;
  text-align: justify;
}

.detail .instruction {
   width: 95%;
  padding-top: 20rpx;
  padding-left:20rpx;
  font-size: 25rpx;
  text-align: justify;
}

.detail .activity {
   width: 95%;
  padding-top: 20rpx;
  padding-left:20rpx;
  padding-bottom: 20rpx;
  font-size: 25rpx;
  text-align: justify;
}

.line {
  width: 100%;
  height: 5px;
  display: inline-block;
  background-color: gainsboro;
  text-align: center;
}


.line2 {
  width: 100%;
  height: 1px;
  display: inline-block;
  background-color: gainsboro;
  text-align: center;
}
.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100rpx;
}

.button-green {
  background-color: #4caf50; /* Green */
}

.button-red {
  background-color: #f44336; /* 红色 */
}

.image_detail {
  width: 100%;
}

button {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
}

.detail-nav image {
  width: 70rpx;
  height: 50rpx;
  margin: 20rpx 40rpx;
}

.line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}

/* 占位 */

.temp {
  height: 100rpx;
}

text {
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 10rpx;
}

.text-remark {
  display: block;
  font-size: 25rpx;
  margin: 10rpx;
}

.row_itemcount {
  font-size: 30rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  direction: row;
  justify-content: flex-start;
  text-align: justify;
  align-items: center;
}
.carts-num {
  margin-left: 30px;
  border: 1rpx solid #aaa;
  border-radius: 5rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  align-items: center;
  align-self: flex-end;
  text-align: center;
  height: 50rpx;
}

.carts-num input {
  border-left: 1rpx solid #aaa;
  border-right: 1rpx solid #aaa;
  font-size: 30rpx;
  font-family: arial;
  height: 50rpx;
  line-height: 50rpx;
  width: 80rpx;
}

.carts-num .minus, .carts-num .plus {
  color: #000;
  text-align: center;
  line-height: 50rpx;
  width: 40rpx;
}

.carts-num .minus {
  font-size: 30rpx;
   width: 40rpx;
}

.carts-num .minus.disabled {
  color: #ccc;
   width: 40rpx;
}

.carts-num .plus {
  font-size: 30rpx;
   width: 40rpx;
}

.goods-tab-nav {
  display: inline-block;
  width: 33.33%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #ededed;
  box-sizing: border-box;
  text-align: center;
  color: #c7c7cb;
}

.goods-tab-nav.on {
  color: #bcaa8a;
  border-bottom: 5rpx solid #bcaa8a;
}

.goods-content {
  padding: 10rpx;
}
