<!-- banner -->
<import src="../../templates/countstepper.wxml" />
<swiper  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block  wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
      </swiper-item>
   
  </block>
</swiper>

<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">{{productname}}</text>
    <textarea class="description">{{productdescription}}</textarea>
    <text class="price">{{itemprice/100}} 元</text>
  </view>
  <view class="line"></view>
  <!-- sku选择 -->
  <!-- <text bindtap="toggleDialog">请选择购买数量</text> -->
  <import src="/template/quantity/index.wxml" />
  <!-- sku选择 -->
  <text bindtap="toggleDialog">请选择购买数量 : {{num}}</text>
  <view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
    <view class="dialog__mask" bindtap="toggleDialog" />
    <view class="dialog__container">
      <view class="row">
        <image bindtap="closeDialog" class="image-close" src="../../images/itemdetail/close.png"></image>
        <image class="image-sku" src="{{imgUrls[0]}}"></image>
        <view class="column">
          <text class="sku-price">商品价格：{{itemprice/100}}</text>
          <text class="sku-title">库存 {{stock}} 件</text>
          <text class="sku-title">商品编码：{{productid}}</text>
        </view>
      </view>
      <text class="border-line"></text>
      <view class="row_itemcount">
        <text>购买数量  {{num}}</text>
        <template is="itemcount" data="{{minusStatus,num}}" />
      </view>
      <text class="border-line"></text>

      <button class="button-green" bindtap="addToCar" formType="submit">加入购物车</button>
      <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
    </view>
  </view>

  <view class="line"></view>
  <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="changeTab" data-index="0">商品详情</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="changeTab" data-index="1">产品参数</view>
        <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="changeTab" data-index="2">售后保障</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">
              <block wx:for-items="{{detailImg}}" wx:key="name">
                 <image class="image_detail" src="{{item}}" />
               </block>
            </view>
            <view wx:if="{{curIndex === 1}}"><text class="text-remark">评价系统，后期做。待开发</text></view>
            <view wx:if="{{curIndex === 2}}">售后保障，后期做，待开发。</view>
        </view>
    </view>
      <view class="temp"></view>
</scroll-view>
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image bindtap="toCar" src="../../images/itemdetail/cart.png" />
  <view class="line_nav"></view>
  <image bindtap="addLike" src="{{isLike?'../../images/itemdetail/like_selected.png':'../../images/itemdetail/like.png'}}" />
  <button class="button-green" bindtap="addToCar" formType="submit">加入购物车</button>
  <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
</view>