.top_line{
    margin-top: 10px;
    margin-bottom: 2px;
    height: 15px;
    background-color: #EFEFF4;
}
.oneOrder {
  display: flex;
  flex-direction: column;
  padding-left: 10rpx;
  padding-right: 10rpx;

}

.order_container{
  width:100%;
  height:100%;
  display: flex;
  padding-right: 4rpx;
  padding-left: 4rpx;
  flex-direction: column;
  justify-content: flex-start;
}
.weui-navbar {
  position: fixed;
  width:100%;
  z-index: 9999;
  background: #fff;
}
.weui-navbar__slider {
  width:20%;
}
.weui-tab__content{
    text-align: center;
}

.bottom_line{
   margin-bottom: 10px;
   margin-top: 2px;
    height: 15px;
    background-color: #EFEFF4;
}

.order_detail_button {
  border: 2rpx, red, solid;
  width:160rpx;
  height:60rpx;
  font-size: 24rpx;
  text-align:center;
  margin: 20rpx;
}
.order_icon{
    display: flex;
    padding-left: 10rpx;
    padding-top: 10rpx;
    max-height: 120rpx;
    max-width: 120rpx;
    justify-content: center;
}
.order_header{
    padding: 2px;
    display: flex;
    direction: row;
    justify-content: space-between;
}
.oneProduct{
  width:100%;
  display:flex;
  direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5rpx;
}
.oneProductList{
  display:flex;
  direction: column;
  justify-content: space-between;
}
.split_line{
    height: 2px;
    background-color: gainsboro;
    width:100%;
}
.order_footer{
  display:flex;
  direction: row;
  justify-content: space-between;
  align-items: center;
}
.order_footer2 {
  display:flex;
  direction: row;
  justify-content: flex-end;
}

.order_footer3{
   display:flex;
  direction: row;
  justify-content: flex-end;
}
.order_info_right_color{
    color: #939393;
    font-size: 12px;
    padding-top: 1px;
}
.text_style_1{
    color: black;
    padding-top: 3px;
    padding-bottom : 3px;
    font-size: 11px;
    line-height: 1.5em;
}
.text_style_2{
    padding: 2px;
    margin-right:3px;
    font-size: 15px;
    color: black;
}
.text_style_3{
  margin:3px;
  border: 2px, solid, black;
  font-size: 24rpx;
  margin-left: 25rpx;
  color: red;
  border-radius: 5%;
  display: inline-block;
}

.loading {
  text-align: center;
  font-size: 30rpx;
  font-style: oblique;
  padding:10rpx;
}
.no_order {
  text-align: center;
  font-size: 50rpx;
  font-style: inherit;
  padding:15rpx;
}
