<view class="order_container">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="changeTap">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>

    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <block wx:for="{{orderlist}}" wx:key="{{index}}">
          <view class="top_line"></view>
          <view class="oneOrder" bindtap="toOrderDetail" data-orderno="{{item.id}}">
            <view class="order_header">
              <text class="text_style_1">订单:{{item.id}}</text>
              <text class="text_style_1">创建时间:{{item.createTime}}</text>
            </view>
            <view class="split_line"></view>
            <block class="oneProductList" bindtap="toOrderDetail" data-orderno="{{item.id}}" wx:for="{{item.products}}" wx:key="{{index}}">
              <view class="oneProduct">
                <image class="order_icon" src="{{item.img}}" mode="aspectFit"></image>
                <text class="text_style_2">{{item.name}}</text>
                <text class="text_style_2">购买数量X: {{item.amount}}</text>
              </view>
            </block>
            <view class="split_line"></view>
            <view class="order_footer">
              <text class="text_style_3">价格: ¥{{item.total}}</text>
              <view class="order_footer2">
                <button class = "order_detail_button" bindtap="toCancelOrder" data-orderno="{{item.id}}">取消订单</button>
                <button class = "order_detail_button" bindtap="toPayOrder" data-orderno="{{item.id}}" data-price="{{item.total}}">付款</button>
              </view>
            </view>
          </view>
          <view class="bottom_line"></view>
        </block>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <block wx:for="{{orderlist}}" wx:key="{{index}}">
          <view class="top_line"></view>
          <view class="oneOrder" bindtap="toOrderDetail" data-orderno="{{item.id}}">
            <view class="order_header">
              <text class="text_style_1">订单:{{item.id}}</text>
              <text class="text_style_1">创建时间{{item.createTime}}</text>
            </view>
            <view class="split_line"></view>
            <block class="oneProductList" bindtap="toOrderDetail" data-orderno="{{item.id}}" wx:for="{{item.products}}" wx:key="{{index}}">
              <view class="oneProduct">
                <image class="order_icon" src="{{item.img}}" mode="aspectFit"></image>
                <text class="text_style_2">{{item.name}}</text>
                <text class="text_style_2">购买数量X: {{item.amount}}</text>
              </view>
            </block>
            <view class="split_line"></view>
            <view class="order_footer">
              <text class="text_style_3">订单状态：{{item.status===1?'待发货':item.status}}</text>
              <text class="text_style_3">价格合计：¥ {{item.total}}</text>
            </view>
            <view class="order_footer2">
              <button class = "order_detail_button" bindtap="toOrderDetail" data-orderno="{{item.id}}">查看详情</button>
              <button class = "order_detail_button" bindtap="toCancelOrder" data-orderno="{{item.id}}">取消订单</button>
            </view>
          </view>
          <view class="bottom_line"></view>
        </block>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <block wx:for="{{orderlist}}" wx:key="{{index}}">
          <view class="top_line"></view>
          <view class="oneOrder">
            <view class="order_header">
              <text class="text_style_1">订单:{{item.id}}</text>
              <text class="text_style_1">创建时间{{item.createTime}}</text>
            </view>
            <view class="split_line"></view>
            <block class="oneProductList" bindtap="toOrderDetail" data-orderno="{{item.id}}" wx:for="{{item.products}}" wx:key="{{index}}">
              <view class="oneProduct">
                <image class="order_icon" src="{{item.img}}" mode="aspectFit"></image>
                <text class="text_style_2">{{item.name}}</text>
                <text class="text_style_2">购买数量X: {{item.amount}}</text>
              </view>
            </block>
            <view class="split_line"></view>
            <view class="order_footer">
              <text class="text_style_3">订单状态：{{item.status===2?'待收货':item.status}}</text>
              <text class="text_style_3">价格合计：¥ {{item.total}}</text>
            </view>
            <view class="order_footer2">
              <view class="text_style_3" bindtap="toOrderDetail" data-orderno="{{item.id}}">查看详情</view>
              <view class="text_style_3" bindtap="toTrackingStatus" data-trackingid="{{item.trackingNo}}">查看物流信息</view>
              <view class="text_style_3" bindtap="toConfirmReceived" data-orderno="{{item.id}}">确认收货</view>
            </view>
          </view>
          <view class="bottom_line"></view>
        </block>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
        <block wx:for="{{orderlist}}" wx:key="{{index}}">
          <view class="top_line"></view>
          <view class="oneOrder">
            <view class="order_header">
              <text class="text_style_1">订单:{{item.id}}</text>
              <text class="text_style_1">创建时间{{item.createTime}}</text>
            </view>
            <view class="split_line"></view>
            <block class="oneProductList" bindtap="toOrderDetail" data-orderno="{{item.id}}" wx:for="{{item.products}}" wx:key="{{index}}">

              <view class="oneProduct">
                <image class="order_icon" src="{{item.img}}" mode="aspectFit"></image>
                <text class="text_style_2">{{item.name}}</text>
                <text class="text_style_2">购买数量X: {{item.amount}}</text>
              </view>
            </block>
            <view class="split_line"></view>
            <view class="order_footer">
              <text class="text_style_3">订单状态：{{item.status===3?'已完成':item.status}}</text>
              <text class="text_style_3">价格合计：¥ {{item.total}}</text>
            </view>
            <view class="order_footer2">
              <view class="text_style_3" bindtap="toOrderDetail" data-orderno="{{item.id}}">查看详情</view>
              <view class="text_style_3" bindtap="toAddComments" data-trackingid="{{item.id}}">添加评价</view>
              <view class="text_style_3" bindtap="toTrackingStatus" data-trackingid="{{item.trackingNo}}">查看物流信息</view>
            </view>
          </view>
          <view class="bottom_line"></view>
        </block>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 4}}">
        <block wx:for="{{orderlist}}" wx:key="{{index}}">
          <view class="top_line"></view>
          <view class="oneOrder">
            <view class="order_header">
              <text class="text_style_1">订单:{{item.id}}</text>
              <text class="text_style_1">创建时间{{item.createTime}}</text>
            </view>
            <view class="split_line"></view>
            <block class="oneProductList" bindtap="toOrderDetail" data-orderno="{{item.id}}" wx:for="{{item.products}}" wx:key="{{index}}">

              <view class="oneProduct">
                <image class="order_icon" src="{{item.img}}" mode="aspectFit"></image>
                <text class="text_style_2">{{item.name}}</text>
                <text class="text_style_2">购买数量X: {{item.amount}}</text>
              </view>
            </block>
            <view class="split_line"></view>
            <view class="order_footer">
              <text class="text_style_3" wx:if="{{item.status===0}}">订单状态：待付款</text>
              <text class="text_style_3" wx:if="{{item.status===1}}">订单状态：待发货</text>
              <text class="text_style_3" wx:if="{{item.status===2}}">订单状态：待收货</text>
              <text class="text_style_3" wx:if="{{item.status===3}}">订单状态：订单完成</text>
              <text class="text_style_3" wx:if="{{item.status===4}}">订单状态：订单取消</text>
              <text class="text_style_3" wx:if="{{item.status===5}}">订单状态：退款中</text>
              <text class="text_style_3">价格合计：¥ {{item.total}}</text>
            </view>
            <view class="order_footer3">
              <view class="text_style_3" bindtap="toOrderDetail" data-orderno="{{item.id}}">查看详情</view>
            </view>
          </view>
          <view class="bottom_line"></view>
        </block>
      </view>
      <view class="loading" hidden="{{!footer_hint}}">{{footerText}}</view>
      <view class="no_order" wx:if="{{show_no_order}}">您没有相关的订单</view>
    </view>
  </view>
</view>