/*全局样式*/  
page {
    padding: 20px 0;
}

/*主容器*/  
.stepper {
    width: 300rpx;
    height: 80rpx;
    margin-right: 100rpx;
    /*给主容器设一个边框*/
    border: 2rpx solid #ccc;
    margin:0 auto;
}

/*加号和减号*/
.stepper text {
    width: 88rpx;
    line-height: 80rpx;
    text-align: center;
    float:left;
}

/*数值*/
.stepper input {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
    text-align: center;
    font-size: 24rpx;
    float:left;
    /*给中间的input设置左右边框即可*/
    border-left: 2rpx solid #ccc;
    border-right: 2rpx solid #ccc;
}

/*普通样式*/
.stepper .normal{
    color: black;
}

/*禁用样式*/
.stepper .disabled{
    color: #ccc;
}