<template name="listview">
  <view class='product_container'>
    <view class='product_item' wx:for="{{productitem}}" wx:for-index="idx" wx:for-item="productitem" wx:key="item" >
     <navigator class='navigator_item' url="../itemdetail/itemdetail?code={{productitem.id}}">
        <image class='product_img' mode='aspectFit' src='{{productitem.thumbnail}}' />
        <view class='product_text'>
          <view class='product_description'>{{productitem.description}}</view>
          <view class='product_name'>{{productitem.name}}</view>
          <view class='product_price'>{{productitem.price/100}} 元</view>
        </view>
        </navigator>
    </view>
  </view>
</template>