<view class="top_line"></view>
  <view class="address-list" wx:if="{{list.length > 0}}">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="oneItem">
		<view class="name">
		  <text>{{item.consignee}}</text>
		  <icon wx:if="{{item.status === 2}}" type="success" color="green" data-id="{{item.id}}"  class="cart-pro-select" bindtap="toSelectAddr"/>
		  <icon wx:else type="circle" class="cart-pro-select" data-id="{{item.id}}" bindtap="toSelectAddr"/>
		</view>
        <view class="info">
          <text>{{item.contact}}</text>
          <text>{{item.addr}}</text>
        </view>
        <image class="modify" bindtap="toModifyAddre" data-id="{{item.id}}" data-consignee="{{item.consignee}}" data-contact="{{item.contact}}" data-addr="{{item.addr}}" data-status="{{item.status}}" data-zipcode="{{item.zipcode}}" 
        src="../../../images/modify.png" mode="widthFix" />
      </view>
    </block>
  </view>
<view class="empty-view" wx:if="{{list.length <= 0}}">
      <image class="icon" src="../../../images/no_address.png"></image>
      <text class="text">您还没有有地址</text>
    </view>

<!-- 信息部分结束 -->
<block wx:if="{{ifShowFooter}}">
<view class="add" bindtap="addAddre">
  <image class="left" src="../../../images/6.png" mode="widthFix" />
  <view class="text">新增个人地址</view>
  <image class="right" src="../../../images/right.png" mode="widthFix" />
</view>
</block>