<!-- 信息部分开始 -->
<import src="../../../templates/citypicker/citypicker.wxml"/>
<form bindsubmit="formSubmit" report-submit="true">
<view class = "info">
<!-- 姓名部分 -->
<view class = "item">
<text>用户姓名</text>
<view class = "right">
<input type="text" name = "name" wx:if="{{displayItem}}" value="{{name}}" focus="{{focus}}"/>
<input type="text" name = "name" wx:else placeholder="{{name}}" focus="{{focus}}"/>
</view>
</view>

<!-- 电话部分 -->
<view class = "item">
<text>联系电话</text>
<view class = "right">
<input name="tel" type="number" wx:if="{{displayItem}}" value="{{tel}}" focus="{{focus}}"/>
<input name="tel" type="number" wx:else placeholder="{{tel}}"  focus="{{focus}}"/>
</view>
</view>



<!-- 收货地址部分 -->
<view class = "item">
<text>所在区域</text>
<view class = "right" wx:if="{{!displayLocation}}" bindtap="translate"> 输入地区 </view>
<view class = "right" wx:else bindtap="translate"> {{location.province}} {{location.city}} {{location.county}} </view>
</view>

<!-- 详细地址部分 -->
<view class = "item">
<text>详细地址</text>
<view class = "right">
<input name="door" type="text"  wx:if="{{displayItem}}" value="{{door}}" focus="{{focus}}"/>
<input name="door" type="text"  wx:else placeholder="{{door}}"  focus="{{focus}}"/>
</view>
</view>

<!-- 标签 -->
<view class = "item">
<text>邮政编码</text>
<view class = "right">
<input name="zipcode" type="text"  wx:if="{{displayItem}}" value="{{zipcode}}" focus="{{focus}}"/>
<input name="zipcode" type="text"  wx:else placeholder="{{zipcode}}"  focus="{{focus}}"/>

</view>
</view>

</view>
<!-- 信息部分结束 -->
<button class = "save" formType="submit" >保存</button>
</form>
<template is="areaData" data="{{...item}}"/>