<!-- 信息部分开始 -->
<view class="top_line"></view>
<form bindsubmit="formSubmit" report-submit="true">
<view class = "info">
<!-- 姓名部分 -->
<view class = "item">
<text>用户姓名</text>
<view class = "right">
<input type="text" name = "name" wx:if="{{displayItem}}" value="{{newAddr.consignee}}" focus="{{focus}}"/>
<input type="text" name = "name" wx:else placeholder="请填写您的姓名" focus="{{focus}}"/>
</view>
</view>

<!-- 电话部分 -->
<view class = "item">
<text>联系电话</text>
<view class = "right">
<input name="tel" type="number" wx:if="{{displayItem}}" value="{{newAddr.contact}}" focus="{{focus}}"/>
<input name="tel" type="number" wx:else placeholder="请填写您的联系方式"  focus="{{focus}}"/>
</view>
</view>

<!-- 详细地址部分 -->
<view class = "item">
<text>详细地址</text>
<view class = "right">
<input name="door" type="text"  wx:if="{{displayItem}}" value="{{newAddr.addr}}" focus="{{focus}}"/>
<input name="door" type="text"  wx:else placeholder="街道门牌信息"  focus="{{focus}}"/>
</view>
</view>

<!-- zipcode -->
<view class = "item">
<text>邮政编码</text>
<view class = "right">
<input name="zipcode" type="text"  wx:if="{{displayItem}}" value="{{newAddr.zipcode}}" focus="{{focus}}"/>
<input name="zipcode" type="text"  wx:else placeholder="请填写您的邮政编码"  focus="{{focus}}"/>

</view>
</view>

<view class="top_line"></view>

</view>
<!-- 信息部分结束 -->
<button class = "save" formType="submit" >保存</button>
<button class = "save" wx:if = "{{ifShowDelete}}" data-id="{{newAddr.id}}" bindtap='deleteAddr' >删除地址</button>
</form>