<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view  wx:if="{{!hasUserInfo}}" class="userinfo_needlogin"  bindtap='getUserInfo'> 还未登陆，点击登陆 </view>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-country">{{userInfo.country}}</text>
    </block>
  </view>
    <button class='button' bindtap='showImages'>showImages</button>
     <block wx:for="{{imagetest}}">
                <view class="image_class">
                    <image src="{{item}}" class="image_class"/>
                </view>
            </block>
    <!-- <image class="imagestest" src="{{imagetest}}">  </image> -->

</view>
